spring.application.name=study

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=user
spring.datasource.password=pass

#Schema
spring.jpa.generate-ddl=true

#Security
spring.security.oauth2.client.registration.keycloack.client-id=study
spring.security.oauth2.client.registration.keycloack.client-secret=TJCLhnoYvjuhIYSa6Le7zuNWGV8zFr0z
spring.security.oauth2.client.registration.keycloack.scope=openid, profile, email
spring.security.oauth2.client.provider.keycloack.issuer-uri=http://localhost:9090/realms/study
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/auth/realms/study