spring.application.name=study

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=user
spring.datasource.password=pass

#Schema
spring.jpa.generate-ddl=true