spring.application.name=study

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=user
spring.datasource.password=pass

#Schema
spring.jpa.generate-ddl=true

#Security
spring.security.oauth2.client.registration.keycloak.client-id=study
spring.security.oauth2.client.registration.keycloak.client-secret=TJCLhnoYvjuhIYSa6Le7zuNWGV8zFr0z
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/study
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/study

#Cors settings
angular.host.address = http://localhost:4200

#Kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=study
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.acks=-1
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer